[FileInfo]
FileName=cobra4812_node1_v2.dcf
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=9:57AM
CreationDate=07-15-2022
CreatedBy=junewheeahn
ModificationTime=2:35PM
ModificationDate=07-15-2022
ModifiedBy=junewheeahn

[DeviceInfo]
VendorName=roboct
VendorNumber=0
ProductName=cobra4812
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[DeviceCommissioning]
NodeId=3
NodeName=
BaudRate=0
NetNumber=1
NetworkName=Network 1
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=402
ParameterValue=402
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=71
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1017
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1600
18=0x1601
19=0x1602
20=0x1800
21=0x1801
22=0x1802
23=0x1A00
24=0x1A01
25=0x1A02
26=0x6040
27=0x6041
28=0x6060
29=0x6061
30=0x6062
31=0x6063
32=0x6064
33=0x6065
34=0x6066
35=0x6067
36=0x6068
37=0x6069
38=0x606A
39=0x606B
40=0x606C
41=0x606D
42=0x606E
43=0x606F
44=0x6070
45=0x6071
46=0x6072
47=0x6073
48=0x6074
49=0x6075
50=0x6076
51=0x6077
52=0x6078
53=0x607A
54=0x607D
55=0x607F
56=0x6080
57=0x6081
58=0x6082
59=0x6083
60=0x6084
61=0x6085
62=0x6086
63=0x6087
64=0x6088
65=0x608F
66=0x6092
67=0x6093
68=0x6094
69=0x6095
70=0x6096
71=0x60FF

[1005]
ParameterName=COB-ID SYNC message
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
ParameterValue=
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=const
DefaultValue=
ParameterValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=const
DefaultValue=
ParameterValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=3.00
ParameterValue=
PDOMapping=0

[100B]
ParameterName=Node ID
Denotation=NODEID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=255
LowLimit=0
DefaultValue=1
ParameterValue=1
PDOMapping=0

[100C]
ParameterName=Guard Time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[100D]
ParameterName=Life time factor
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1010]
ParameterName=store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=store paramters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
ParameterValue=
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
ParameterValue=
PDOMapping=0

[1400]
ParameterName=RPDO parameter 1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1400sub1]
ParameterName=COB_ID_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000200+$NODEID
ParameterValue=
PDOMapping=0

[1400sub2]
ParameterName=transmission_type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1401]
ParameterName=RPDO parameter 2
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1401sub1]
ParameterName=COB_ID_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000300+$NODEID
ParameterValue=
PDOMapping=0

[1401sub2]
ParameterName=transmission_type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1402]
ParameterName=RPDO parameter 3
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1402sub1]
ParameterName=COB_ID_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
ParameterValue=
PDOMapping=0

[1402sub2]
ParameterName=transmission_type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1600]
ParameterName=RPDO Mapping 1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1600sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1600sub1]
ParameterName=Mapping Parameter 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
ParameterValue=
PDOMapping=0

[1600sub2]
ParameterName=Mapping Parameter 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600010
ParameterValue=
PDOMapping=0

[1600sub3]
ParameterName=Mapping Parameter 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub4]
ParameterName=Mapping Parameter 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601]
ParameterName=RPDO Mapping 2
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1601sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1601sub1]
ParameterName=Mapping Parameter 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0010
ParameterValue=
PDOMapping=0

[1601sub2]
ParameterName=Mapping Parameter 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
ParameterValue=
PDOMapping=0

[1601sub3]
ParameterName=Mapping Parameter 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1601sub4]
ParameterName=Mapping Parameter 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1602]
ParameterName=RPDO Mapping 3
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1602sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=0

[1602sub1]
ParameterName=Mapping Parameter 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1602sub2]
ParameterName=Mapping Parameter 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1602sub3]
ParameterName=Mapping Parameter 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1602sub4]
ParameterName=Mapping Parameter 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1800]
ParameterName=TPDO parameter 1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1800sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
ParameterValue=
PDOMapping=0

[1800sub1]
ParameterName=COB_ID_used_by_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
ParameterValue=
PDOMapping=0

[1800sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub4]
ParameterName=continue to have
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1800sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801]
ParameterName=TPDO parameter 2
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1801sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
ParameterValue=
PDOMapping=0

[1801sub1]
ParameterName=COB_ID_used_by_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
ParameterValue=
PDOMapping=0

[1801sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub4]
ParameterName=continue to have
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1801sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802]
ParameterName=TPDO parameter 3
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1802sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
ParameterValue=
PDOMapping=0

[1802sub1]
ParameterName=COB_ID_used_by_PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
ParameterValue=
PDOMapping=0

[1802sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802sub4]
ParameterName=continue to have
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1802sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A00]
ParameterName=TPDO Mapping 1
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1A00sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1A00sub1]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
ParameterValue=
PDOMapping=0

[1A00sub2]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610010
ParameterValue=
PDOMapping=0

[1A00sub3]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub4]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01]
ParameterName=TPDO Mapping 2
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1A01sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1A01sub1]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
ParameterValue=
PDOMapping=0

[1A01sub2]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0010
ParameterValue=
PDOMapping=0

[1A01sub3]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub4]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A02]
ParameterName=TPDO Mapping 3
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1A02sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A02sub1]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A02sub2]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A02sub3]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A02sub4]
ParameterName=Mapping parameter
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[6040]
ParameterName=control word
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=1

[6041]
ParameterName=status word
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6060]
ParameterName=mode_of_operation
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=1

[6061]
ParameterName=modes of operation display
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=1
ParameterValue=
PDOMapping=1

[6062]
ParameterName=position demand value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6063]
ParameterName=position actual value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6064]
ParameterName=position error value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6065]
ParameterName=position error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[6066]
ParameterName=position error timeout
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[6067]
ParameterName=position window
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=
PDOMapping=0

[6068]
ParameterName=position window time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=
PDOMapping=0

[6069]
ParameterName=stop the motion deceleration value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=100
DefaultValue=100
ParameterValue=
PDOMapping=0

[606A]
ParameterName=velocity error value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[606B]
ParameterName=velocity demand value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[606C]
ParameterName=velocity actual value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[606D]
ParameterName=velocity window
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10
ParameterValue=
PDOMapping=0

[606E]
ParameterName=velocity window time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[606F]
ParameterName=velocity threshold
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=100
LowLimit=0
DefaultValue=
ParameterValue=
PDOMapping=0

[6070]
ParameterName=current protection time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65535
LowLimit=0
DefaultValue=1000
ParameterValue=
PDOMapping=0

[6071]
ParameterName=target current value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=1000
LowLimit=-1000
DefaultValue=
ParameterValue=0
PDOMapping=1

[6072]
ParameterName=current protection mode
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[6073]
ParameterName=maximum current
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=8000
LowLimit=1
DefaultValue=5000
ParameterValue=
PDOMapping=0

[6074]
ParameterName=current setting value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32767
LowLimit=-32767
DefaultValue=0
ParameterValue=
PDOMapping=1

[6075]
ParameterName=rated current
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=65355
LowLimit=0
DefaultValue=1500
ParameterValue=
PDOMapping=0

[6076]
ParameterName=current error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=32768
LowLimit=-32768
DefaultValue=0
ParameterValue=
PDOMapping=1

[6077]
ParameterName=current mode maximum speed limit
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=5000
LowLimit=0
DefaultValue=3500
ParameterValue=
PDOMapping=0

[6078]
ParameterName=current actual value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
HighLimit=32768
LowLimit=-32768
DefaultValue=0
ParameterValue=
PDOMapping=1

[607A]
ParameterName=profile target position
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=1

[607D]
ParameterName=software position limit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[607Dsub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[607Dsub1]
ParameterName=min limit
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[607Dsub2]
ParameterName=max limit
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[607F]
ParameterName=max profile velocity
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=5000
LowLimit=0
DefaultValue=3000
ParameterValue=
PDOMapping=1

[6080]
ParameterName=s-curve max acceleration
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=200
ParameterValue=
PDOMapping=0

[6081]
ParameterName=s curve max jerk
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=200
ParameterValue=
PDOMapping=0

[6082]
ParameterName=t-curve acceleration
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=100
ParameterValue=100
PDOMapping=0

[6083]
ParameterName=t-curve deceleration
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=100
ParameterValue=
PDOMapping=0

[6084]
ParameterName=t-curve max reverse velocity
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=100
ParameterValue=
PDOMapping=0

[6085]
ParameterName=quick stop deceleration
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1000
LowLimit=1
DefaultValue=200
ParameterValue=
PDOMapping=0

[6086]
ParameterName=motion profile type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=3
LowLimit=0
DefaultValue=1
ParameterValue=
PDOMapping=0

[6087]
ParameterName=current setvalue filter coefficient
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=999
LowLimit=0
DefaultValue=880
ParameterValue=
PDOMapping=0

[6088]
ParameterName=current control mode
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=2
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[608F]
ParameterName=Encoder resolution
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=10000
ParameterValue=
PDOMapping=0

[6092]
ParameterName=max velocity error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[6093]
ParameterName=max velocity error duration
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[6094]
ParameterName=stop the option
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=2
LowLimit=0
DefaultValue=1
ParameterValue=
PDOMapping=0

[6095]
ParameterName=halt option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=0

[6096]
ParameterName=fault response option code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=0

[60FF]
ParameterName=target velocity
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=12
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B

[2000]
ParameterName=motor_switch
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=1

[2001]
ParameterName=start motion
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=1

[2002]
ParameterName=stop motion
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2003]
ParameterName=quick stop
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=1

[2004]
ParameterName=reset position
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2005]
ParameterName=clear error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2006]
ParameterName=abs/rel mode
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2007]
ParameterName=start seek limit
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2008]
ParameterName=start seek z index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[2009]
ParameterName=start seek home
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[200A]
ParameterName=can mode select
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1
LowLimit=0
DefaultValue=0
ParameterValue=
PDOMapping=0

[200B]
ParameterName=error code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=0

